# frozen_string_literal: true


gemspec

gem "jekyll", github: "jekyll/jekyll", branch: "master"
gem "liquid", github: "Shopify/liquid", branch: "master"
gem "liquid-c", github: "Shopify/liquid-c", branch: "master"
gem "jemoji", github: "jekyll/jemoji", branch: "master"
